file.upload.upload_file.path=pds_upload/upload_file
file.upload.upload_file.path.test=C:\\Users\\3bgogi\\Desktop\\gogis\\3bgogiOpera\\src\\main\\webapp\\resources\\pds_upload\\project_file

file.upload.stock_statement_img.path=pds_upload/stock_statement_img
file.upload.stock_statement_img.path.test=C:\\Users\\3bgogi\\Desktop\\gogis\\3bgogiOpera\\src\\main\\webapp\\resources\\pds_upload\\stock_statement_img


file.upload.upload_image.path=pds_upload/upload_image
file.upload.upload_image.path.test=C:\\Users\\3bgogi\\Desktop\\gogis\\3bgogiOpera\\src\\main\\webapp\\resources\\images\\project_image

file.upload.order_excel.path=pds_upload/order_excel
file.upload.order_excel.path.test=C:\\Users\\3bgogi\\Desktop\\server_file\\order_excel

file.upload.order_IO_excel.path=pds_upload/order_IO_excel
file.upload.order_IO_excel.path.test=C:\\Users\\3bgogi\\Desktop\\gogis\\3bgogiOpera\\src\\main\\webapp\\resources\\pds_upload\\order_IO_excel

file.upload.store_sending_excel_file.path=pds_upload/store_sending_excel_file
file.upload.store_sending_excel_file.path.test=C:\\Users\\3bgogi\\Desktop\\gogis\\3bgogiOpera\\src\\main\\webapp\\resources\\pds_upload\\store_sending_excel_file

imageFile.upload.path=pds_images
imageFile.upload.path.test=E:\\javaoracle\\spring_ws\\springherb\\src\\main\\webapp\\pds_images

file.upload.type=test
#file.upload.type=deploy